# MyPet-SkilltreeCreator

./: .angular-cli.json  .gitignore  .yarnclean  CNAME  Dockerfile  README.md  THIRD_PARTY_NOTICES.md  angular.json  index.html  package-lock.json  package.json  pom.xml  proxy.conf.json  settings.xml  tsconfig.base.json  tsconfig.json  tsconfig.node.json  tslint.json  vite.config.ts
.github/workflows/: deploy.yml  main.yml
e2e/: app.e2e-spec.ts  app.po.ts
public/examples/: Combat.st.json
src/: index.html  polyfills.ts  vite-env.d.ts
src/app/: App.tsx  app.module.ts  app.routing.ts  main.tsx  routes.tsx
src/app/actions/: layout.ts  skilltree.ts
src/app/data/: ExampleSkilltrees.ts  MobTypes.ts  SkillLoader.ts  SkillSaver.ts  Skills.ts  SkilltreeLoader.ts  SkilltreeSaver.ts  UpgradeComponents.ts  languages.ts  mob-types.ts  skill-loader.ts  skill-saver.ts  skills.ts  upgrade-components.ts
src/app/directives/: dynamic-popover-anchor.directive.ts  skilltree-duplicate.directive.ts  skilltree-icon-check.directive.ts
src/app/effects/: skilltree.ts
src/app/enums/: tab.enum.ts
src/app/guards/: skilltree-exists.guard.ts
src/app/i18n/: en.ts
src/app/models/: LevelRule.ts  MobType.ts  Skill.ts  Skilltree.ts  Upgrade.ts  level-rule.ts  skill.ts  skilltree.ts  upgrade.ts
src/app/pipes/: keys.pipe.ts  level-rule-key.pipe.ts  level-rule-to-data.pipe.ts  mc-chat.pipe.ts  roman.pipe.ts
src/app/reducers/: index.ts  layout.ts  skilltree.ts
src/app/services/: data.service.ts  error-reporter.service.ts  hotkey.service.ts  icon-loader.service.ts  nbt-import.service.ts  selection.service.ts  skilltree-loader.service.ts  skilltree-saver.service.ts  state.service.ts  websocket.service.ts
src/app/store/: freezable-router.ts
src/app/util/: gson.ts  helpers.ts
src/assets/: ExampleSkilltrees.js
src/assets/i18n/: de.json  en.json  xx.json  zh.json
src/assets/styles/: style.scss
src/components/common/: DropdownPicker.tsx  Notice.tsx  RichTextPreviewEditor.tsx  ThemeToggle.tsx  TotalWithBreakdown.tsx  ValidationIcon.tsx
src/components/editor/: AppearanceEditor.tsx  EligiblePetsEditor.tsx  NotificationsEditor.tsx  PropertiesEditor.tsx  RequirementsEditor.tsx  SkillEditor.tsx  SkillsPanel.tsx  SkilltreeEditor.tsx  ValidationSummary.tsx
src/components/i18n/: LanguageSelector.tsx
src/components/layout/: Sidebar.tsx  Topbar.tsx
src/components/modals/: AlertModal.tsx  ConfirmModal.tsx  ImportModal.tsx  LevelModal.tsx  (+1 more)
src/environments/: environment.plugin.ts  environment.prod.ts  environment.proxy.ts  environment.ts  environment.website.ts
src/helpers/: rxjs.ts
src/hooks/: useLanguage.ts
src/i18n/: config.ts  index.ts  types.ts
src/lib/: mcAssets.ts  mcIcons.tsx  mcUtil.ts  minimessage.ts  types.ts  useTheme.ts
src/skills/: Backpack.tsx  Beacon.tsx  Behavior.tsx  Bleed.tsx  Control.tsx  Damage.tsx  Fire.tsx  Heal.tsx  Knockback.tsx  Life.tsx  Lightning.tsx  Pickup.tsx  Poison.tsx  Ranged.tsx  Ride.tsx  Shield.tsx  Slow.tsx  Sprint.tsx  Stomp.tsx  Thorns.tsx  Wither.tsx
src/state/: autosave.ts  store.ts
src/styles/: index.css  minecraft-text.css
(+243 files in other folders)
