<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.keyle</groupId>
  <artifactId>mypet-skilltree-creator</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MyPet-SkilltreeCreator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>Keyle-Release-Repo</id>
      <url>https://maven.pkg.github.com/xXKeyleXx/MyPet-SkilltreeCreator</url>
    </repository>
    <snapshotRepository>
      <id>Keyle-Snapshot-Repo</id>
      <url>https://maven.pkg.github.com/xXKeyleXx/MyPet-SkilltreeCreator</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <resources>
      <resource>
        <targetPath>./dist</targetPath>
        <filtering>true</filtering>
        <directory>./dist</directory>
        <excludes>
          <exclude>*.map</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <jarName>${project.name}-${project.version}</jarName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
